;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=Task-BeLike-PERLANCAR-Used

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR::Task]
:version=0.606

[Prereqs]
