;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Task-BeLike-PERLANCAR-Used

[InsertCodeOutput]
make_verbatim=0

[PruneFiles / PruneFiles additional]
filename = archive
filename = archive-old

[@Author::PERLANCAR::Task]
:version=0.608

[Prereqs]
